<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hu.bence.jatek.view.QuestionController">
   <children>
      <Button fx:id="awnserABt" contentDisplay="RIGHT" layoutX="3.0" layoutY="193.0" mnemonicParsing="false" onAction="#handleCorrectAnswerHasClicked" prefHeight="65.0" prefWidth="250.0" text="(A)" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="180.0">
         <graphic>
            <Text fx:id="A" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="CENTER" />
         </graphic></Button>
      <Button fx:id="awnserBBt" contentDisplay="RIGHT" layoutX="226.0" layoutY="173.0" mnemonicParsing="false" onAction="#handleCorrectAnswerHasClicked" prefHeight="65.0" prefWidth="250.0" text="(B)" AnchorPane.leftAnchor="300.0" AnchorPane.topAnchor="180.0">
         <graphic>
            <Text fx:id="B" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
         </graphic></Button>
      <Button fx:id="awnserCBt" contentDisplay="RIGHT" layoutX="115.0" layoutY="238.0" mnemonicParsing="false" onAction="#handleCorrectAnswerHasClicked" prefHeight="65.0" prefWidth="250.0" text="(C)" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="245.0">
         <graphic>
            <Text fx:id="C" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
         </graphic></Button>
      <Button fx:id="awnserDBt" contentDisplay="RIGHT" layoutX="211.0" layoutY="238.0" mnemonicParsing="false" onAction="#handleCorrectAnswerHasClicked" prefHeight="65.0" prefWidth="250.0" text="(D)" AnchorPane.leftAnchor="300.0" AnchorPane.topAnchor="245.0">
         <graphic>
            <Text fx:id="D" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
         </graphic></Button>
      <Pane layoutX="150.0" layoutY="70.0" prefHeight="130.0" prefWidth="500.0" style="-fx-background-color: #EF9E40;" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="50.0">
         <children>
            <Text fx:id="placeOfText" layoutX="14.0" layoutY="74.0" strokeType="OUTSIDE" strokeWidth="0.0" text="place of text" />
         </children>
      </Pane>
      <Button fx:id="closeButton" layoutX="432.0" layoutY="339.0" mnemonicParsing="false" onAction="#handleBackToMain" text="Mentés és kilépés" />
      <Button layoutX="239.0" layoutY="339.0" mnemonicParsing="false" onAction="#handleShowTheNextQuestion" text="Mutasd a következő kérdést" />
   </children>
</AnchorPane>
