# HomeworkQuiz

./: LICENSE  README.md  pom.xml
src/main/java/hu/bence/jatek/: Main.java  package-info.java
src/main/java/hu/bence/jatek/model/: Player.java  package-info.java
src/main/java/hu/bence/jatek/model/kerdes/: AnswerText.java  Categories.java  CorrectAnswer.java  QuestionText.java  QuestionType.java  package-info.java
src/main/java/hu/bence/jatek/service/: DBController.java  QuizGameService.java  ServiceLoader.java  package-info.java
src/main/java/hu/bence/jatek/view/: CategoryOverviewController.java  MilestonesOverviewController.java  NewGameOverviewController.java  QuestionController.java  RootLayoutController.java  package-info.java
src/main/resources/: tinylog.properties
src/main/resources/FXMLs/: CategoryOverview.fxml  MilestonesOverview.fxml  NewGameOverview.fxml  QuestionOverview.fxml  RootLayout.fxml  ScanAnswerOverview.fxml  TrueOrFalseOverview.fxml
src/test/java/hu/bence/jatek/: AchievementsTest.java  DatabaseTest.java  PlayerTest.java  QuestionCreatingTest.java
