tinylog.level=trace
tinylog.writer1=console

tinylog.writer2=file
tinylog.writer2.filename=error.log
tinylog.writer2.level=error
tinylog.writer2.append=true

tinylog.writer3=file
tinylog.writer3.filename=quizgameInfo.log
tinylog.writer3.level=info
tinylog.writer3.append=true